<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/hash.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TechDiva Class</title>
</head>

<body>
    <div class="pageGrid tdclass">
        <!-- ==================================== Header Section Start==================================== -->
        <header>
            <setion id="h1">
                <div class="simpleGrid navbar center-y-all" style="--grid:2;">
                    <!-- logo-container -->
                    <div class="inner n0-i1">
                        <img src="./img/TD-logo.png" alt="TechDiva Foundation Logo">
                    </div>

                    <div class="inner-flex n0-i2  flex-between center-y-flex nav-menu">
                        <a href="./index.html">Home</a>
                        <a href="./about.html">About</a>
                        <a href="#">Initiatives</a>
                        <a href="#">Support</a>
                        <a href="#">Contact</a>
                        <button class="nav-button">Donate</button>
                    </div>
                </div>
            </setion>
        </header>
        <!-- ==================================== Header Section End ==================================== -->

        <!-- ==================================== Main Section Start ==================================== -->
        <main>
            <section id="m1" class="hero-section">
                <div class="simpleGrid">
                    <div class="inner n0-i1 center-x-single">
                        <img src="./img/td-class-logo.png" alt="All Girls Hackathon">
                    </div>
                    <div class="inner n0-i2 center center-x-single mt-sm-single">
                        <h1>Empowering Students with Digital & Coding Skills</h1>
                    </div>
                    <div class="inner n0-i3 mt-sm-single">
                        <img src="./img/td-class-hero.png" alt="Hero image of the Techdiva">
                    </div>
                </div>
            </section>

            <section id="m2" class="slider-section">
                <div class="simpleGrid">
                    <div class="inner-col n0-i1 gp-md" style="--col:2;">
                        <div class="inner n1-i1">
                            <h1 class="heading">
                                <span>Building a Digital</span>
                                <span class="heading-coloured">Learning Ecosystem<span>
                            </h1>
                        </div>
                        <div class="inner n1-i2">
                            <p>TechDiva Classes is an initiative that partners with schools and community centers to
                                equip students from underserved communities with essential digital literacy and coding
                                skills. It builds confidence, creativity, and problem-solving abilities, offering
                                structured exposure to technology for a future-ready generation</p>
                        </div>
                    </div>
                    <div class="inner-flex n0-i2 gp-sm scroll-img">
                        <div class="inner n1-i1">
                            <img src="./img/td-class-img1.png" alt="Man is checking the the computer">
                        </div>
                        <div class="inner n1-i2">
                            <img src="./img/td-class-img2.png" alt="Girl is working on the the computer">
                        </div>
                        <div class="inner n1-i3">
                            <img src="./img/td-class-img3.png" alt="All Girls Hackethon Event">
                        </div>
                    </div>
                </div>
            </section>

            <section id="m3" class="info-section">
                <div class="simpleGrid gp-md" style="--grid:2;">
                    <div class="inner n0-i1">
                        <img src="./img/td-class-img4.png" alt="Girl is attending the AGH test">
                    </div>
                    <div class="inner n0-i2">
                        <div class="inner n1-i1">
                            <h1 class="heading">
                                <span>Why TechDiva</span>
                                <span class="heading-coloured">Classes Matters</span>
                            </h1>
                        </div>
                        <div class="inner n1-i2 mt-xs-single">
                            <p>Many students from low-income communities, struggle with fundamental digital skills due
                                to limited access to computers and structured technology education. TechDiva Classes
                                aims to bridge this digital learning gap by:</p>
                        </div>
                        <div class="inner n1-i3 mt-md-all">
                            <div class="inner-flex n2-i1 gp-sm">
                                <i class="ri-triangle-fill"></i>
                                <p class="para-3">Introducing students to computers, coding, and digital workflows in a
                                    structured, hands-on learning environment</p>
                            </div>
                            <hr class="mt-sm-single">
                            <div class="inner-flex n2-i1 gp-sm">
                                <i class="ri-triangle-fill"></i>
                                <p class="para-3">Offering both in-person and online mentorship, ensuring accessibility
                                    for students in various educational settings</p>
                            </div>
                            <hr class="mt-sm-single">
                            <div class="inner-flex n2-i1 gp-sm">
                                <i class="ri-triangle-fill"></i>
                                <p class="para-3">Creating a sustainable learning model, where students progress from
                                    learners to mentors, driving long-term digital education within their communities.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="m4" class="experince-section">
                <div class="simpleGrid">
                    <div class="inner-col n0-i1 gp-md" style="--col:2;">
                        <div class="inner n1-i1">
                            <h1 class="heading">
                                <span>The TechDiva</span>
                                <span class="heading-coloured">Learning Experience<span>
                            </h1>
                        </div>
                        <div class="inner n1-i2">
                            <p>TechDiva Classes are designed with flexibility and support in mind, the program combines in-person and online mentorship with a progressive learning approach that introduces students to essential digital skills and gradually builds their confidence in advanced technology and coding</p>
                        </div>
                    </div>
                    <div class="inner-layer n0-i2 mt-sm-single">
                        <div class="inner-col n1-i1 gp-sm" style="--col:3;">
                            <div class="inner n2-i1">
                                <h3>Flexible Scheduling</h3>
                                <p>Sessions are held once or twice a week depending on student and school availability</p>
                            </div>
                            <div class="inner n2-i2 ">
                                <h3>Hybrid Learning Model</h3>
                                <p>Students are guided by both in-person and online mentors, ensuring continuous support</p>
                            </div>
                            <div class="inner n2-i3">
                                <h3>Progressive 
                                    Learning Approach</h3>
                                <p>Students start with foundational digital skills before moving on to logic-based coding and creative programming</p>
                            </div>
                        </div>
                        <div class="inner n1-i2 center-x-single">
                            <img src="./img/td-class-img5.png" alt="img5">
                        </div>
                    </div>
                </div>
            </section>

            <section id="m5" class="">
                <div class="simpleGrid center-x-single center p-xl-single ">
                    <h2>Many students entering TechDiva Classes through AGH begin with Summer Classes to build their
                        confidence before transitioning to Regular Classes for continued learning.</h2>
                </div>
            </section>

            <section id="m6">
                <div class="simpleGrid">
                    <div class="inner-col n0-i1 gp-md" style="--col:2;">
                        <div class="inner n1-i1">
                            <h1 class="heading">
                                <span>Structured Learning </span>
                                <span class="heading-coloured">with HashHackCode<span>
                            </h1>
                        </div>
                        <div class="inner n1-i2">
                            <p>TechDiva Classes follow the HashHackCode curriculum, offering a structured learning pathway that grows with each learner. From basic digital skills to logical thinking and creative coding, the program builds confidence through hands-on, progressive learning</p>
                        </div>
                    </div>
                    <div class="inner n0-i2 mt-sm-single">
                        <img src="./img/learnig-map.png" alt="">
                    </div>
                </div>
            </section>

            <section id="m7">
                <!-- <div class="simpleGrid gp-md" style="--grid:2;"> -->
                <div class="customGrid gp-md" style="--grid:1fr 1.5fr;">
                    <div class="inner n0-i1">
                        <div class="inner n1-i1">
                            <h3>TechDiva Learning Model</h3>
                        </div>
                        <div class="inner n1-i2">
                            <h1>
                                <span>A Sustainable Model for</span>
                                <span class="heading-coloured">Schools & Communities</span>
                            </h1>
                        </div>
                        <div class="inner n1-i3">
                            <p>The TechDiva Learning Model is built on a three-phase approach that goes beyond traditional education, ensuring that students not only learn but also lead. Our model fosters a self-sustaining learning cycle, where students transition from learners to mentors, expanding digital education within their schools and communities</p>
                        </div>
                    </div>
                    <div class="inner n0-i2">
                        <div class="inner-custom n1-i1 phase-card" style="--col:1fr 1.5fr;">
                            <div class="inner n2-i1">
                                <img src="./img/td-class-img6.png" alt="">
                            </div>
                            <div class="inner n2-i2 p-md-single">
                                <div class="inner n3-i1">
                                    <button>Phase 1</button>
                                </div>
                                <div class="inner n3-i2 mt-xs-single">
                                    <h3>Building Awareness & Interest</h3>
                                </div>
                                <div class="inner n3-i3 mt-xs-single">
                                    <p class="para-3">Students begin their journey with the All Girls Hackathon (AGH), where they are introduced to technology, problem-solving, and creative thinking. This immersive experience sparks their interest in digital learning and provides their first structured exposure to technology</p>
                                </div>
                            </div>
                        </div>
                        <div class="inner-custom n1-i2 phase-card mt-md-single" style="--col:1fr 1.5fr;">
                            <div class="inner n2-i1">
                                <img src="./img/td-class-img6.png" alt="">
                            </div>
                            <div class="inner n2-i2 p-md-single">
                                <div class="inner n3-i1">
                                    <button>Phase 2</button>
                                </div>
                                <div class="inner n3-i2 mt-xs-single">
                                    <h3>Developing Digital & Coding Skills</h3>
                                </div>
                                <div class="inner n3-i3 mt-xs-single">
                                    <p class="para-3">Students who show interest enroll in TechDiva Classes, where they receive structured training in digital literacy and coding. Through progressive learning tracks, students build confidence in computer operations, coding fundamentals, and problem-solving, ensuring they are prepared for the digital world</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="m8">
                <div class="simpleGrid">
                    <div class="inner n0-i1">
                        <h1 class="heading">
                            <span>Support</span>
                            <span class="heading-coloured">TechDiva Classes</span>
                        </h1>
                    </div>
                    <div class="inner-col n0-i2 mt-sm-single gp-sm" style="--col:3;">
                        <div class="inner-layer n1-i1 support-cards">
                            <div class="inner n2-i1 support-card">
                                <div class="inner n3-i1">
                                    <img src="./img/agh-support1.png" alt="AGH Support image">
                                </div>
                                <div class="inner n3-i2 p-lg-single">
                                    <div class="inner n4-i2 mt-xs-single">
                                        <p>For Schools & Institutions</p>
                                    </div>
                                    <div class="inner n4-i3 mt-sm-single">
                                        <h3>Implement TechDiva Classes</h3>
                                    </div>
                                   
                                    <div class="inner n4-i4 mt-md-all">
                                        <div class="inner-flex n5-i1 gp-sm">
                                           
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Introduce TechDiva Classes as part of the school curriculum</p>
                                        </div>
                                        <div class="inner-flex n5-i2 gp-sm">
                                           
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Support peer-led implementation to ensure maximum impact</p>
                                        </div>
                                        <div class="inner-flex n5-i3 gp-sm">
                                           
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Provide access to infrastructure and digital learning resources</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inner n2-i2 center-x-single end-y-single support-card-btn">
                                <button>Partner With Us</button>
                            </div>
                        </div>
                        <div class="inner-layer n1-i2 support-cards">
                            <div class="inner n2-i1 support-card">
                                <div class="inner n3-i1">
                                    <img src="./img/agh-support2.png" alt="AGH Support image">
                                </div>
                                <div class="inner n3-i2 p-lg-single">
                                    <div class="inner n4-i2 mt-xs-single">
                                        <p>For Companies</p>
                                    </div>
                                    <div class="inner n4-i3 mt-sm-single">
                                        <h3>Support as a Corporate Partner</h3>
                                    </div>
                                   
                                    <div class="inner n4-i4 mt-md-all">
                                        <div class="inner-flex n5-i1 gp-sm">
                                        
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Align CSR initiatives with digital and coding education for students</p>
                                        </div>
                                        <div class="inner-flex n5-i2 gp-sm">
                                        
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Sponsor TechDiva Classes or provide resources and mentorship support</p>
                                        </div>
                                        <div class="inner-flex n5-i3 gp-sm">
                                        
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Help expand access to technology in underserved communities</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inner n2-i2 center-x-single end-y-single support-card-btn">
                                <button>Become a Corporate Partner</button>
                            </div>
                        </div>
                        <div class="inner-layer n1-i3 support-cards">
                            <div class="inner n2-i1 support-card">
                                <div class="inner n3-i1">
                                    <img src="./img/agh-support3.png" alt="AGH Support image">
                                </div>
                                <div class="inner n3-i2 p-lg-single">
                                    <div class="inner n4-i2 mt-xs-single">
                                        <p>For Volunteers</p>
                                    </div>
                                    <div class="inner n4-i3 mt-sm-single">
                                        <h3>Mentor & Inspire Young Learners</h3>
                                    </div>
                                  
                                    <div class="inner n4-i4 mt-md-all">
                                        <div class="inner-flex n5-i1 gp-sm">
                                      
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Guide students through their digital and coding journey</p>
                                        </div>
                                        <div class="inner-flex n5-i2 gp-sm">
                                      
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Support students in real-world project development</p>
                                        </div>
                                        <div class="inner-flex n5-i3 gp-sm">
                                      
                                             <i class="fa-solid fa-circle"></i>
                                            <p class="para-3">Participate in mentorship and leadership-building programs</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inner n2-i2 center-x-single end-y-single support-card-btn">
                                <button>Sign Up as a Volunteer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- ==================================== Main Section End ==================================== -->

        <!-- ==================================== Footer Section Start ==================================== -->
        <footer>
            <section id="f1">
                <div class="customGrid center-x-all" style="--grid: 2fr 1fr 1fr 1.5fr;">
                    <div class="inner n0-i1">
                        <div class="inner n1-i1">
                            <h2>About Us</h2>
                        </div>
                        <div class="inner n1-i2 mt-sm-single">
                            <p>TechDiva Foundation is a non-profit organization dedicated to empowering young girls,
                                women, and underserved communities through tech education, coding and digital skills
                                training.</p>
                        </div>
                        <div class="inner n1-i3 mt-sm-single">
                            <button>Donate</button>
                        </div>
                    </div>
                    <div class="inner n0-i2 center-x-single">
                        <div class="inner n1-i1">
                            <p class="heading-coloured3">Social</p>
                        </div>
                        <div class="inner n1-i2 mt-xl-single">
                            <a href="#">Instagram</a>
                        </div>
                        <div class="inner n1-i3 mt-xl-single">
                            <a href="#">Youtube</a>
                        </div>
                        <div class="inner n1-i4 mt-xl-single">
                            <a href="#">LinkedIn</a>
                        </div>
                        <div class="inner n1-i5 mt-xl-single">
                            <a href="#">Facebook</a>
                        </div>
                    </div>
                    <div class="inner n0-i3 center-x-single">
                        <div class="inner n1-i1">
                            <p class="heading-coloured3">Pages</p>
                        </div>
                        <div class="inner n1-i2 mt-xl-single">
                            <a href="#">Home</a>
                        </div>
                        <div class="inner n1-i3 mt-xl-single">
                            <a href="#">About</a>
                        </div>
                        <div class="inner n1-i4 mt-xl-single">
                            <a href="#">Initiatives</a>
                        </div>
                        <div class="inner n1-i5 mt-xl-single">
                            <a href="#">Support</a>
                        </div>
                        <div class="inner n1-i6 mt-xl-single">
                            <a href="#">Contact</a>
                        </div>
                    </div>
                    <div class="inner-flex-col n0-i4">
                        <div class="inner n1-i1">
                            <p class="heading-coloured3">Contact Us</p>
                        </div>
                        <div class="inner n1-i2 mt-md-single">
                            <p>10, 2nd Ave, Extension, Indira Nagar Adyar, Chennai, India</p>
                        </div>
                        <div class="inner n1-i3 mt-md-single">
                            <p>Phone: +91 98866 93027</p>
                        </div>
                        <div class="inner n1-i4 mt-md-single">
                            <p>E-mail: hello@techdiva.org</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="f2">
                <div class="simpleGrid" style="--grid:2;">
                    <div class="inner n0-i1 start-x-single end-y-single">
                        <p>Copyright © 2024 TechDiva Foundation</p>
                    </div>
                    <div class="inner n0-i2 end-x-single end-y-single">
                        <img src="./img/TD-white-logo.png" alt="Techdiva Foundation logo">
                    </div>
                </div>
            </section>
        </footer>
        <!-- ==================================== Footer Section End ==================================== -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/hash.js"></script>
    <script src="js/script.js"></script>
</body>

</html>